{"version": 2, "width": 120, "height": 30, "timestamp": 1712261201, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025893, "o", "\u001b[?2004h\u001b]0;pavlovkeith@ASUS-X570-P: ~/frontend-project-44/bin\u0007\u001b[01;32mpavlovkeith@ASUS-X570-P\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[0.50119, "o", "node brain-calc.js"]
[2.188219, "o", "\r\n\u001b[?2004l\r"]
[2.352356, "o", "Welcome to the Brain Games!\r\n"]
[2.355634, "o", "May I have your name? "]
[4.57197, "o", "Т"]
[4.737082, "o", "Ф"]
[4.946979, "o", "Ь"]
[5.659361, "o", "\b \b"]
[5.882357, "o", "\b \b"]
[6.045467, "o", "\b \b"]
[6.279138, "o", "\b \b"]
[7.777539, "o", "N"]
[7.886268, "o", "A"]
[8.066476, "o", "M"]
[8.247815, "o", "E"]
[9.479711, "o", "1"]
[9.840138, "o", "\r\n"]
[9.841063, "o", "Hello, ТNAME1!\r\n"]
[9.841396, "o", "Question: 19 + 2\r\n"]
[9.841737, "o", "Your answer: "]
[13.061073, "o", "1"]
[13.882904, "o", "\b \b"]
[14.01777, "o", "2"]
[14.084156, "o", "1"]
[14.493454, "o", "\r\n"]
[14.494107, "o", "Correct!\r\n"]
[14.494468, "o", "Question: 18 * 17\r\n"]
[14.49472, "o", "Your answer: "]
[23.716125, "o", "3"]
[24.226189, "o", "0"]
[24.527983, "o", "6"]
[24.929065, "o", "\r\n"]
[24.929392, "o", "Correct!\r\n"]
[24.929914, "o", "Question: 6 * 4\r\nYour answer: "]
[27.335416, "o", "2"]
[28.173025, "o", "4"]
[28.349466, "o", "\r\n"]
[28.349854, "o", "Correct!\r\n"]
[28.350168, "o", "Congratulations, ТNAME1! You've won!\r\n"]
[28.356695, "o", "\u001b[?2004h\u001b]0;pavlovkeith@ASUS-X570-P: ~/frontend-project-44/bin\u0007\u001b[01;32mpavlovkeith@ASUS-X570-P\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[30.394089, "o", "node brain-calc.js"]
[31.406294, "o", "\r\n\u001b[?2004l\r"]
[31.561318, "o", "Welcome to the Brain Games!\r\n"]
[31.564617, "o", "May I have your name? "]
[34.096608, "o", "N"]
[34.516146, "o", "A"]
[34.80811, "o", "M"]
[35.160948, "o", "E"]
[36.555754, "o", "2"]
[37.144412, "o", "\r\n"]
[37.145298, "o", "Hello, NAME2!\r\n"]
[37.145515, "o", "Question: 18 + 5\r\n"]
[37.145826, "o", "Your answer: "]
[40.095067, "o", "1"]
[41.291068, "o", "\r\n"]
[41.291777, "o", "'1' is wrong answer ;(. Correct answer was '23'.\r\n"]
[41.292188, "o", "Question: 1 + 11\r\n"]
[41.29248, "o", "Your answer: "]
[43.278564, "o", "2"]
[44.308485, "o", "\r\n"]
[44.308813, "o", "'2' is wrong answer ;(. Correct answer was '12'.\r\nQuestion: 13 - 7\r\n"]
[44.30916, "o", "Your answer: "]
[45.740838, "o", "3"]
[46.743945, "o", "\r\n"]
[46.744523, "o", "'3' is wrong answer ;(. Correct answer was '6'.\r\n"]
[46.744842, "o", "Sorry, NAME2, you've lost. Better luck next time!\r\n"]
[46.751419, "o", "\u001b[?2004h\u001b]0;pavlovkeith@ASUS-X570-P: ~/frontend-project-44/bin\u0007\u001b[01;32mpavlovkeith@ASUS-X570-P\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[48.662362, "o", "node brain-calc.js"]
[49.24217, "o", "\r\n\u001b[?2004l\r"]
[49.395949, "o", "Welcome to the Brain Games!\r\n"]
[49.399234, "o", "May I have your name? "]
[51.22779, "o", "N"]
[51.445856, "o", "A"]
[51.529794, "o", "M"]
[51.714063, "o", "E"]
[52.401579, "o", "3"]
[52.644907, "o", "\r\n"]
[52.645795, "o", "Hello, NAME3!\r\n"]
[52.646099, "o", "Question: 13 - 5\r\n"]
[52.646327, "o", "Your answer: "]
[54.155066, "o", "q"]
[54.77364, "o", "\r\n"]
[54.77428, "o", "'q' is wrong answer ;(. Correct answer was '8'.\r\n"]
[54.774712, "o", "Question: 7 * 20\r\n"]
[54.775081, "o", "Your answer: "]
[55.522099, "o", "w"]
[56.810964, "o", "e"]
[57.069991, "o", "w"]
[57.297456, "o", "e"]
[57.514871, "o", "w"]
[57.724069, "o", "e"]
[58.042585, "o", "\r\n"]
[58.042891, "o", "'wewewe' is wrong answer ;(. Correct answer was '140'.\r\n"]
[58.043229, "o", "Question: 13 + 3\r\n"]
[58.043463, "o", "Your answer: "]
[59.388075, "o", "a"]
[59.554025, "o", "s"]
[59.761748, "o", "d"]
[60.046993, "o", "f"]
[60.415568, "o", "g"]
[60.977716, "o", "h"]
[61.270839, "o", "\r\n"]
[61.271179, "o", "'asdfgh' is wrong answer ;(. Correct answer was '16'.\r\n"]
[61.271641, "o", "Sorry, NAME3, you've lost. Better luck next time!\r\n"]
[61.277879, "o", "\u001b[?2004h\u001b]0;pavlovkeith@ASUS-X570-P: ~/frontend-project-44/bin\u0007\u001b[01;32mpavlovkeith@ASUS-X570-P\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[63.397156, "o", "\u001b[?2004l\r\r\nexit\r\n"]
