{"version": 2, "width": 120, "height": 30, "timestamp": 1711978852, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023777, "o", "\u001b[?2004h\u001b]0;pavlovkeith@ASUS-X570-P: ~/frontend-project-44\u0007\u001b[01;32mpavlovkeith@ASUS-X570-P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.758161, "o", "e"]
[8.456234, "o", "i"]
[8.594343, "o", "t"]
[9.474845, "o", "\b\u001b[K"]
[9.734326, "o", "\b\u001b[K"]
[10.663127, "o", "x"]
[11.095109, "o", "i"]
[11.236679, "o", "t"]
[11.633532, "o", "\r\n\u001b[?2004l\rexit\r\n"]
